[remmina]
password=.
gateway_username=
smartcard_pin=
vc=
notes_text=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
sound=off
printer_overrides=
name=winapps
console=0
colordepth=99
smartcard-logon=0
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
ssh_tunnel_command_args=
group=
server=127.0.0.1:3389
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
parallelpath=
monitorids=
ssh_tunnel_enabled=0
serialpermissive=0
gateway_server=
protocol=RDP
cert_ignore=0
disconnect-prompt=0
ssh_tunnel_command=
resolution_mode=2
assistance_mode=0
labels=
pth=
disableautoreconnect=0
ssh_tunnel_password=
old-license=0
clientbuild=
clientname=
multitransport=0
loadbalanceinfo=
resolution_width=0
allow_empty_pass=0
drive=
relax-order-checks=0
username=MyWindowsUser
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=
profile-lock=0
restricted-admin=0
force_multimon=0
gateway_password=
exec=
multimon=0
serialpath=
enable-autostart=0
smartcardname=
usb=
ssh_tunnel_passphrase=
shareparallel=0
shareprinter=0
disablepasswordstoring=0
quality=0
span=0
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
forceipvx=0
dvc=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
freerdp_log_level=INFO
websockets=0
window_height=1406
scale=2
window_width=2560
viewmode=1
window_maximize=0
