{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
  ],

  "modules-right": [
    "network",
    "memory",
    "disk",
    "tray",
    "pulseaudio",
    "hyprland/language",
    "clock"
  ],

  "disk": {
    "interval": 30,
    "format": " {specific_used:0.1f}/{specific_total:0.1f}G",
    "unit": "GB"
  },

  "hyprland/language": {
    "format": "{short}"
  },

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "default": "◯"
    }
  },

  "tray": {
    "icon-size": 10,
    "spacing": 5
  },

  "custom/music": {
    "format": "{}",
    "escape": true,
    "interval": 3,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 64
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}",
    "interval": 1,
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "network": {
    "format-wifi": "󰤢 {bandwidthDownBytes}",
    "format-ethernet": "󰈀 {bandwidthDownBytes}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false
  },

  "cpu": {
    "interval": 1,
    "format": " {:0.1f}%"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },

  "custom/uptime": {
    "format": "{}",
    "interval": 1600,
    "exec": "sh -c '(uptime -p)'"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "scroll-step": 5,
    "format-icons": {
      "default": [""]
    },
    "on-click": "pavucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "⏻"
  }
}
